PORT = 8080
DATABASE_URL = localhost
DATABASE_PORT = 5432
DATABASE_USER = postgres
DATABASE_PASS = alpha123
DATABASE_NAME = viazon
SECRET = THISISASCRETKEY
AWS_ACCESS_KEY_ID = AKIAIVDFWUVWVJGEFAVA
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-south-1