PORT = 8080
DATABASE_URL = localhost
DATABASE_PORT = 5432
DATABASE_USER = powermul_postgres
DATABASE_PASS = AmAlright@42
DATABASE_NAME = powermul_mylifelinewallet
SECRET = jWmZq4t7w!z%C*F-Juj7ujyRgUkXp2r5u8x/A?D(G+KbPeShVrts3t6v9y$B&E)H@Mc
AWS_ACCESS_KEY = AKIAIM7L62DMP6NYAOWA
AWS_SECRET_KEY = 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
PAYTM_MID = XANSHZ30676430178982
PAYTM_M_KEY = 4eiQx_EInfsHRMy4
PAYTM_WEBSITE = WEBSTAGING
PAYTM_CHANNEL_ID = WEB