PORT = 8080
DATABASE_URL = localhost
DATABASE_PORT = 5432
DATABASE_USER = postgres
DATABASE_PASS = alpha123
DATABASE_NAME = ipl
SECRET = HcbOKjk7tq2FATcp8LVXDwXrOWnt0xXEU1UdgyhW1EA
AWS_ACCESS_KEY = AKIAIM7L62DMP6NYAOWA
AWS_SECRET_KEY = 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
RAZORPAY_KEY_ID = rzp_live_O4L4yLA7pI3ooL
RAZORPAY_KEY_SECRET = g1Y7dmvB08SAML2TN42kSD09