PORT = 8080
DATABASE_URL = lifeline-db.c8opbftlcrpf.us-east-2.rds.amazonaws.com
DATABASE_PORT = 5432
DATABASE_USER = postgres
DATABASE_PASS = alpha123
DATABASE_NAME = mylifelinewallet
SECRET = jWmZq4t7w!z%C*F-Juj7ujyRgUkXp2r5u8x/A?D(G+KbPeShVrts3t6v9y$B&E)H@Mc
AWS_ACCESS_KEY = AKIAIM7L62DMP6NYAOWA
AWS_SECRET_KEY = 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